[0,0]
oxo
x-x
oxo
[1,0]R
xxo
x-x
oxo
[2,0]H
xxo
x-x
oxx
[3,0]R
xxo
x-x
xxo
[0,1]
xxx
x-x
xxx
[1,1]R
xxo
x-x
xxx
[0,3]
-o-
o-o
-o-
[1,3]
-x-
o-o
-o-
[5,3]H
-o-
x-x
oxx
[5,5]
-o-
x-x
xxx
[5,6]
-o-
x-x
oxo
[3,6]H
-o-
o-x
-xx
[4,6]H
-o-
o-x
-xo
[1,7]H
-xx
o-x
-xx
[2,7]H
-xo
o-x
-xx
[3,7]H
-xx
o-x
-xo
[4,7]H
-xo
o-x
-xo
[4,8]H
-xo
o-x
-o-
[5,8]
oxo
x-x
-o-
[5,9]
xxx
x-x
-o-
[5,10]
xxo
x-x
-o-
[5,11]
oxx
x-x
-o-
[2,9]V
-o-
o-o
-x-
[2,10]
-x-
o-o
-x-
[0,11]H
-o-
o-x
-o-
[1,11]
-o-
x-x
-o-

