[0,0]
xxx
x-x
xxx
[1,0]R
oxx
x-x
xxx
[2,0]H
oxx
x-x
xxo
[3,0]R
oxx
x-x
oxx
[0,1]
oxo
x-x
oxo
[1,1]R
oxx
x-x
oxo
[0,3]
-o-
o-o
-o-
[1,3]
-x-
o-o
-o-
[5,3]H
-o-
x-x
xxo
[5,4]H
-o-
x-x
oxx
[5,5]
-o-
x-x
oxo
[5,6]
-o-
x-x
xxx
[3,6]H
-o-
o-x
-xo
[4,6]H
-o-
o-x
-xx
[1,7]H
-xo
o-x
-xo
[2,7]H
-xx
o-x
-xo
[3,7]H
-xo
o-x
-xx
[3,8]H
-xo
o-x
-o-
[4,7]H
-xx
o-x
-xx
[4,8]H
-xx
o-x
-o-
[5,8]
xxx
x-x
-o-
[5,9]
oxo
x-x
-o-
[5,10]
oxx
x-x
-o-
[5,11]
xxo
x-x
-o-
[2,9]V
-o-
o-o
-x-
[2,10]
-x-
o-o
-x-
[0,11]H
-o-
o-x
-o-
[1,11]
-o-
x-x
-o-

